# UE4DataTableInterpreter

./: README.md  UE4DataTableInterpreter.sln
UE4DataTableInterpreter/: DataTable.cs  DataTableManager.cs  DefaultKH3 - Copy.json  DefaultKH3.json  Extensions.cs  Program.cs  UE4DataTableInterpreter.csproj  uAsset.cs  uAssetIds.json  uExp.cs  uMap.cs
UE4DataTableInterpreter/Content/Blueprints/Player/p_ex001/: w_so010_Equip.uasset  w_so010_ProjSet.uasset  w_so010_ProjSet.uexp  w_so020_Equip.uasset  w_so020_Equip.uexp  w_so020_ProjSet.uasset  w_so020_ProjSet.uexp  w_so030_Equip.uasset  w_so030_Equip.uexp  w_so030_ProjSet.uasset  w_so030_ProjSet.uexp  w_so040_Equip.uasset  w_so040_Equip.uexp  w_so040_ProjSet.uasset  w_so040_ProjSet.uexp  w_so050_Equip.uasset  w_so050_Equip.uexp  w_so050_ProjSet.uasset  w_so050_ProjSet.uexp  w_so060_Equip.uasset  w_so060_Equip.uexp  w_so060_ProjSet.uasset  w_so060_ProjSet.uexp  w_so070_Equip.uasset  w_so070_Equip.uexp  w_so070_ProjSet.uasset  w_so070_ProjSet.uexp  w_so080_Equip.uasset  w_so080_Equip.uexp  w_so080_ProjSet.uasset  w_so080_ProjSet.uexp  w_so090_Equip.uasset  w_so090_Equip.uexp  w_so090_ProjSet.uasset  w_so090_ProjSet.uexp  w_so100_Equip.uexp  w_so110_Equip.uasset  w_so110_Equip.uexp  w_so110_ProjSet.uasset  w_so110_ProjSet.uexp  (+31 more)
UE4DataTableInterpreter/Content/Load/Tres/: QualityOfLifeTable.uasset  QualityOfLifeTable.uexp  TresEquipItemData.uasset  TresEquipItemData.uexp  TresEventData.uasset  TresEventData.uexp  TresTreasureDataTT.uasset  TresTreasureDataTT.uexp
UE4DataTableInterpreter/Content/Load/Tres/ItemSynthesis/: TresItemWeaponEnhanceData.uexp
UE4DataTableInterpreter/DataTables/: BossDataTableEntry.cs  CharacterBaseDataTableEntry.cs  ChrInitDataTableEntry.cs  CompletionConditionsDataTableEntry.cs  EquipItemDataTableEntry.cs  EventDataTableEntry.cs  FoodItemEffectDataTableEntry.cs  FullcourseAbilityDataTableEntry.cs  LevelUpDataTableAltEntry.cs  LevelUpDataTableEntry.cs  LuckyMarkDataTableEntry.cs  MobilePortalDataTableEntry.cs  PartyMemberDataTableEntry.cs  QualityOfLifeDataTableEntry.cs  SecretReportInfoDataTableEntry.cs  SynthesisItemDataTableEntry.cs  TreasureDataTableEntry.cs  VBonusDataTableAltEntry.cs  VBonusDataTableEntry.cs  WeaponEnhanceDataTableEntry.cs
UE4DataTableInterpreter/DataTables/Data/: ChrInitRow.cs  CompletionConditionItem.cs  VBonusRow.cs
UE4DataTableInterpreter/Enums/: DataTableEnum.cs
UE4DataTableInterpreter/Gameflows/: GameflowTT.cs
UE4DataTableInterpreter/Interfaces/: IDataTable.cs
UE4DataTableInterpreter/Locres/: Mobile.cs
UE4DataTableInterpreter/Models/: Enemy.cs  Option.cs
