<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Version>0.1.9</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>waterkh</Authors>
    <Description>0.1.9 - Update uAssetIds.json
0.1.8 - Change to DefaultKH3.json - Don't think this is needed, but adding regardless
0.1.7 - Change to return value of the RandomizeDataTables method
0.1.6 - Updated uAssetIds.json
0.1.5 - Updated Default.json
0.1.4 - Re-Organized Enums
0.1.3 - Changed FileRead
0.1.2 - **TODO
0.1.1 - Added Events
0.1.0 - Initial Release</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\DataTable\Player\LevelUp\p_ex001_LevelUpData.uasset" />
    <None Remove="Content\DataTable\Player\LevelUp\p_ex001_LevelUpData.uexp" />
    <None Remove="Content\DataTable\Player\LevelUp\p_ex001_LevelUpLookupData.uasset" />
    <None Remove="Content\DataTable\Player\LevelUp\p_ex001_LevelUpLookupData.uexp" />
    <None Remove="Content\Game\UI\Data\MobilePortal\MobilePortalDataAsset.uasset" />
    <None Remove="Content\Game\UI\Data\MobilePortal\MobilePortalDataAsset.uexp" />
    <None Remove="Content\Load\Common\TresChrInitData.uasset" />
    <None Remove="Content\Load\Common\TresChrInitData.uexp" />
    <None Remove="Content\Load\ItemSynthesis\TresItemWeaponEnhanceData.uasset" />
    <None Remove="Content\Load\ItemSynthesis\TresItemWeaponEnhanceData.uexp" />
    <None Remove="Content\Load\Tres\TresEquipItemData.uasset" />
    <None Remove="Content\Load\Tres\TresEquipItemData.uexp" />
    <None Remove="Content\Load\Tres\TresEventData.uasset" />
    <None Remove="Content\Load\Tres\TresEventData.uexp" />
    <None Remove="Content\Load\Tres\TresFullcourseAbilityList.uasset" />
    <None Remove="Content\Load\Tres\TresFullcourseAbilityList.uexp" />
    <None Remove="Content\Load\Tres\TresLuckyMarkMilestoneRewardData.uasset" />
    <None Remove="Content\Load\Tres\TresLuckyMarkMilestoneRewardData.uexp" />
    <None Remove="Content\Load\Tres\TresTreasureDataBT.uasset" />
    <None Remove="Content\Load\Tres\TresTreasureDataBT.uexp" />
    <None Remove="Content\Load\Tres\TresTreasureDataBX.uasset" />
    <None Remove="Content\Load\Tres\TresTreasureDataBX.uexp" />
    <None Remove="Content\Load\Tres\TresTreasureDataCA.uasset" />
    <None Remove="Content\Load\Tres\TresTreasureDataCA.uexp" />
    <None Remove="Content\Load\Tres\TresTreasureDataEW.uasset" />
    <None Remove="Content\Load\Tres\TresTreasureDataEW.uexp" />
    <None Remove="Content\Load\Tres\TresTreasureDataFZ.uasset" />
    <None Remove="Content\Load\Tres\TresTreasureDataFZ.uexp" />
    <None Remove="Content\Load\Tres\TresTreasureDataHE.uasset" />
    <None Remove="Content\Load\Tres\TresTreasureDataHE.uexp" />
    <None Remove="Content\Load\Tres\TresTreasureDataKG.uasset" />
    <None Remove="Content\Load\Tres\TresTreasureDataKG.uexp" />
    <None Remove="Content\Load\Tres\TresTreasureDataMI.uasset" />
    <None Remove="Content\Load\Tres\TresTreasureDataMI.uexp" />
    <None Remove="Content\Load\Tres\TresTreasureDataRA.uasset" />
    <None Remove="Content\Load\Tres\TresTreasureDataRA.uexp" />
    <None Remove="Content\Load\Tres\TresTreasureDataTS.uasset" />
    <None Remove="Content\Load\Tres\TresTreasureDataTS.uexp" />
    <None Remove="Content\Load\Tres\TresTreasureDataTT.uasset" />
    <None Remove="Content\Load\Tres\TresTreasureDataTT.uexp" />
    <None Remove="Content\Load\Tres\TresVBonusData.uasset" />
    <None Remove="Content\Load\Tres\TresVBonusData.uexp" />
    <None Remove="Content\Load\Tres\TresVBonusTableAlt.uasset" />
    <None Remove="Content\Load\Tres\TresVBonusTableAlt.uexp" />
    <None Remove="DataTableEnum.cs~RFcb35a7f.TMP" />
    <None Remove="DefaultKH3.json" />
    <None Remove="uAssetIds.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\DataTable\Player\LevelUp\p_ex001_LevelUpData.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\DataTable\Player\LevelUp\p_ex001_LevelUpData.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\DataTable\Player\LevelUp\p_ex001_LevelUpLookupData.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\DataTable\Player\LevelUp\p_ex001_LevelUpLookupData.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Game\UI\Data\MobilePortal\MobilePortalDataAsset.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Game\UI\Data\MobilePortal\MobilePortalDataAsset.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Common\TresChrInitData.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Common\TresChrInitData.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\ItemSynthesis\TresItemWeaponEnhanceData.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\ItemSynthesis\TresItemWeaponEnhanceData.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresEquipItemData.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresEquipItemData.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresEventData.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresEventData.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresFullcourseAbilityList.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresFullcourseAbilityList.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresLuckyMarkMilestoneRewardData.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresLuckyMarkMilestoneRewardData.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataBT.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataBT.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataBX.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataBX.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataCA.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataCA.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataEW.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataEW.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataFZ.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataFZ.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataHE.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataHE.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataKG.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataKG.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataMI.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataMI.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataRA.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataRA.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataTS.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataTS.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataTT.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresTreasureDataTT.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresVBonusData.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresVBonusData.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresVBonusTableAlt.uasset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Load\Tres\TresVBonusTableAlt.uexp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DefaultKH3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="uAssetIds.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
